'exception-reporting':
  'userId': '656a8697-dbe3-ab8c-9789-9cd6895bbeae'
'release-notes':
  'viewedVersion': '0.81.0'
'welcome':
  'showOnStartup': false
'metrics':
  'userId': '8830933d33c4e783209d18421e336bfbdfae096b'
'editor':
  'softWrap': true
  'softWrapAtPreferredLineLength': true
  'fontFamily': 'Consolas'
  'fontSize': 22
'core':
  'themes': [
    'spacegray-dark-ui'
    'base16-ocean-dark-spacegray'
  ]
  'ignoredNames': [
    '.git'
    '.svn'
    '.DS_Store'
  ]
  'disabledPackages': [
    'vim-mode'
    'line-jumper'
    'close-after-last-tab'
  ]
  'destroyEmptyPanes': false
  'projectHome': '/Users/andytlr/ferocia'
'spell-check':
  'grammars': [
    'source.gfm'
    'text.git-commit'
    'text.plain'
  ]
'autocomplete-plus': {}
'remember-window':
  'width': 1757
  'height': 1418
  'y': 22
  'x': 4
  'treeWidth': 200
'file-types': {}
'markdown-preview':
  'grammars': [
    'source.gfm'
    'source.litcoffee'
    'text.plain'
    'text.plain.null-grammar'
  ]
'git-diff': {}
'autoclose-html':
  'closeOnEndOfOpeningTag': true
