/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.tree-view {

}

.editor {
  -webkit-font-smoothing: antialiased;

  .wrap-guide {
    background-color: rgba(255, 255, 255, 0.025);
  }

  .strikethrough.strike {
    text-decoration:line-through;
  }

  .strikethrough.marker {
    text-decoration: none !important;
  }

  .gfm .heading-1,
  .gfm .heading-1 .italic,
  .gfm .heading-1 .bold,
  .gfm .heading-2,
  .gfm .heading-2 .italic,
  .gfm .heading-2 .bold {
    color: #d08770;
  }

  .line > .source.gfm > .variable.ordered.list.gfm ~ .line {
    margin-left: 1em !important;
  }

  .gfm .heading-3,
  .gfm .heading-3 .italic,
  .gfm .heading-3 .bold,
  .gfm .heading-4,
  .gfm .heading-4 .italic,
  .gfm .heading-4 .bold,
  .gfm .heading-5,
  .gfm .heading-5 .italic,
  .gfm .heading-5 .bold,
  .gfm .heading-6,
  .gfm .heading-6 .italic,
  .gfm .heading-6 .bold {
    color: #b48ead;
  }

  .gfm .code,
  .gfm .raw,
  .gfm .quote {
    color: rgba(255, 255, 255, 0.5) !important;
  }

  .gfm .link,
  .gfm .list,
  .gfm .mention,
  .gfm .issue.tag {
    color: rgba(255, 255, 255, 0.2);
  }

  .gfm .link .entity,
  .gfm .italic,
  .gfm .bold {
    color: rgba(255, 255, 255, 1);
  }
}

.markdown-preview {
  -webkit-font-smoothing: subpixel-antialiased;
  font-size: 16px;
  padding: 10%;

  h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
  }

  h1 {
    font-size: 1.8em;
    line-height: 1.2em;
    margin-bottom: 2em;
    padding: 0;
  }

  h2 {
    font-size: 1.4em;
    line-height: 1.2em;
    margin: 2em 0 1em 0;
    padding: 0;
    padding-bottom: 0.5em;
  }

  h3 {
    padding: 0;
    font-size: 1.1em;
    line-height: 1.3em;
  }
}
